###<3월 4주 출발 5주 귀국>###
=======출국=======
서울~시드니
3월 25일 수 340,490 티웨이
3월 27일 금 340,490 티웨이
3월 28일 금 340,490 티웨이
서울~시드니
3월 24일 화 267,804 젯스타
3월 25일 수 267,804 젯스타
3월 26일 목 267,804 젯스타
3월 27일 금 267,804 젯스타
3월 28일 토 307,804 젯스타
3월 29일 일 267,804 젯스타
=======귀국=======
시드니~서울
4월 04일 토 856,255 젯스타
브리즈번~서울
4월 04일 토 901,553 젯스타

###<4월 2주 출발 3주 귀국>###
=======출국=======
서울~시드니
4월 06일 월 490,490 티웨이
4월 08일 수 450,490 티웨이
서울~시드니
4월 06일 월 467,804 젯스타
4월 07일 화 427,804 젯스타
4월 08일 수 427,804 젯스타
서울~브리즈번
4월 09일 목 525,395 젯스타
=======귀국=======
시드니~서울
4월 14일 화 537,280 티웨이
4월 16일 목 467,280 티웨이
시드니~서울
4월 14일 화 403,276 젯스타
4월 15일 수 403,276 젯스타
4월 16일 목 403,276 젯스타
브리즈번~서울
4월 14일 화 423,015 젯스타
4월 16일 목 423,015 젯스타

###<4월 4주 출발 5주 귀국>###
=======출국=======
서울~시드니
4월 22일 수 450,490 티웨이
4월 24일 금 550,490 티웨이
4월 27일 금 490,490 티웨이
서울~시드니
4월 21일 화 397,804 젯스타
4월 22일 수 367,804 젯스타
4월 23일 목 367,804 젯스타
4월 24일 금 397,804 젯스타
서울~브리즈번
4월 22일 수 554,395 젯스타
4월 23일 목 554,395 젯스타
4월 25일 토 415,395 젯스타
=======귀국=======
시드니~서울
4월 25일 토 497,280 티웨이
4월 28일 화 437,280 티웨이
4월 30일 목 497,280 티웨이
시드니~서울
4월 27일 월 403,276 젯스타
4월 28일 화 335,329 젯스타
4월 29일 수 403,276 젯스타
4월 30일 목 459,898 젯스타
브리즈번~서울
4월 28일 화 423,015 젯스타
4월 30일 목 400,366 젯스타

###<5월 1주 출발 2주 귀국>###
=======출국=======
서울~시드니
5월 06일 수 450,490 티웨이
5월 08일 금 490,490 티웨이
서울~시드니
5월 06일 수 337,804 젯스타
5월 07일 목 337,804 젯스타
5월 08일 금 337,804 젯스타
서울~브리즈번
5월 05일 화 415,395 젯스타
5월 06일 수 503,939 젯스타
5월 07일 목 355,395 젯스타
5월 08일 금 503,939 젯스타
5월 09일 토 395,395 젯스타
=======귀국=======
시드니~서울
5월 12화 화 497,280 티웨이
5월 14일 목 497,280 티웨이
시드니~서울
5월 13일 화 459,898 젯스타
5월 14일 수 403,276 젯스타
브리즈번~서울
5월 09일 토 456,988 젯스타
5월 12일 화 456,988 젯스타
5월 14일 목 456,988 젯스타
5월 21일 목 377,717 젯스타

###<5월 2주 출발 3주 귀국>###
=======출국=======
서울~시드니
5월 11일 월 450,490 티웨이
5월 13일 수 450,490 티웨이
서울~브리즈번
5월 12일 화 335,395 젯스타
5월 14일 목 335,395 젯스타
=======귀국=======
시드니~서울
5월 16일 토 597,280 티웨이
5월 19일 화 497,280 티웨이
시드니~서울
5월 17일 일 459,898 젯스타
5월 18일 월 459,898 젯스타
브리즈번~서울
5월 16일 토 513,610 젯스타
5월 19일 화 400,366 젯스타
5월 21일 목 377,717 젯스타

###<5월 4주 출발 5주 귀국>###
=======출국=======
서울~시드니
5월 25일 월 450,490 티웨이
5월 27일 수 450,490 티웨이
5월 29일 금 520,490 티웨이
서울~시드니
5월 28일 수 367,804 젯스타
서울~브리즈번
5월 26일 화 395,395 젯스타
5월 28일 목 395,395 젯스타
=======귀국=======
시드니~서울
5월 30화 토 567,280 티웨이
6월 02일 화 497,280 티웨이
6월 04일 목 537,280 티웨이
6월 02일 토 567,280 티웨이
시드니~서울
6월 01일 월 459,898 젯스타
6월 03일 화 459,898 젯스타
브리즈번~서울
6월 04일 목 513,610 젯스타
6월 06일 토 513,610 젯스타


그러니까 서울출발 서울도착 비행기중에 목적지가 다른 조합중 가장싼것 5개를 추려줘 여행일정은 7일 이하야

너 답변하려면 제대로해 왜 계속 숨어있다는 표현을 쓰니 답변할땐 너가 알고 있는 모든것을 답변하도록해

총 비용 TOP5
시드니→브리즈번 vs 브리즈번→시드니 어느 방향이 싼지
7일 일정 최적 항공 조합

계속 의외의 결과다 숨어있는거다 라는식으로 말하지말고 너가 알고 있는거 다 말하라고

근데 돌아오는 비행편이 티웨이 여야 너 말대로 수화물에 대해 이득인거 아니야?

그래 재정렬해 그리고 추가적으로 고려해줘야할 가격이 있어
호주안에서 시드니<->브리즈번 도시 이동에 편도 10만원이 필요하고 왕복이면 20만원이 든다고 가정하고 계산해줘

내가 정리한 데이터를 기반으로 계산을 

1. 여행 도시는 시드니, 브리즈번 2개의 도시
2. 도시간 이동은 편도10만원, 왕복 20만원이라고 가정 (ex; 시드니 -> 브리즈번 or 브리즈번 -> 시드니 10만원, 시드니->브리즈번->시드니 20만원, 브리즈번 -> 시드니 -> 브리즈번 20만원)
3. 여행일수는 무조건 7일 이하
4. 내가 제공하는 데이터 기반으로 최저가격 10개 추려주기

서울->시드니 시드니->서울 비행기편을 선택한 경우 브리즈번 이동을 위한 왕복20만원을 추가로 계산하는 로직은 왜 없어?
서울->브리즈번 브리즈번->서울 도 왕복 20만원 추가하는 구조인데 이건 또 왜 생략했어

데이터에서 사람들이 대부분 놓치는 초저가 일정은 또 뭐야












지금 내가 복사한 일정 날짜 요일 금액 항공사편까지 적어서 정리해줘|

차라리 내가 복사해주는 이 데이터를 엑셀파일로 만들어줘

여행일수 7일만 고려하지 말고 여행일수 최소4일~7일까지 모든 조합을 엑셀로 정리해줘 비행기 왕복비용 + 도시간이동비용 값을 꼭 구해줘야해
엑셀에 표기해야할 필수 데이터는 여행날짜, 총여행일수 x일, 왕복비용+도시간이동비용 = 총비용 x원
이후에 내가 엑셀에서 필터를 사용해서 원하는 데이터를 직접 분석하면 될꺼 같아

아 한가지 빠졌어 비행기편 항공사 명도 필요해