LRLFL
LRL4LFL - 0 
f9 f10 f9 = f9 - f9 0 f9 f

<3월 24일 화 ~ 4월 1일 수>
서울~시드니
3월 25일 수 340,490 티웨이
3월 27일 금 340,490 티웨이
3월 28일 금 340,490 티웨이
서울~시드니
3월 24일 화 267,804 젯스타
3월 25일 수 267,804 젯스타
3월 26일 목 267,804 젯스타
3월 27일 금 267,804 젯스타
3월 28일 토 307,804 젯스타
3월 29일 일 267,804 젯스타

시드니~서울
4월 04일 토 856,255 젯스타
나머지 없음

시드니~서울

<4월 4일 토 ~ 4월 17일 금>
서울~시드니
4월 01일 수 340,490 티웨이
4월 03일 금 390,490 티웨이
4월 06일 월 490,490 티웨이
4월 08일 수 450,490 티웨이
서울~시드니
4월 06일 월 467,804 젯스타
4월 07일 화 427,804 젯스타
4월 08일 수 427,804 젯스타
서울~브리즈번
4월 09일 목 525,395 젯스타


시드니~서울
4월 14일 화 537,280 티웨이
4월 16일 목 467,280 티웨이
시드니~서울
4월 13일 월 516,521 젯스타
4월 14일 화 403,276 젯스타
4월 15일 수 403,276 젯스타
4월 16일 목 403,276 젯스타


<4월 24일 금 ~ 5월 3일 일>
서울~시드니
4월 22일 수 450,490 티웨이
4월 24일 금 550,490 티웨이
4월 27일 금 490,490 티웨이
서울~시드니
4월 21일 화 397,804 젯스타
4월 22일 수 367,804 젯스타
4월 23일 목 367,804 젯스타
4월 24일 금 397,804 젯스타
서울~브리즈번
4월 22일 수 554,395 젯스타
4월 23일 목 554,395 젯스타
4월 25일 토 415,395 젯스타

시드니~서울
4월 25일 토 497,280 티웨이
4월 28일 화 437,280 티웨이
4월 30일 목 497,280 티웨이
시드니~서울
4월 27일 월 403,276 젯스타
4월 28일 화 335,329 젯스타
4월 29일 수 403,276 젯스타
4월 30일 목 459,898 젯스타

<5월 5일 화 ~ 5월 18일 월>
서울~시드니
5월 06일 수 450,490 티웨이
5월 08일 금 490,490 티웨이
5월 11일 월 450,490 티웨이
5월 13일 수 450,490 티웨이
서울~시드니
5월 06일 수 337,804 젯스타
5월 07일 목 337,804 젯스타
5월 08일 금 337,804 젯스타
서울~브리즈번
5월 05일 화 415,395 젯스타
5월 06일 수 503,939 젯스타
5월 07일 목 355,395 젯스타
5월 08일 금 503,939 젯스타
5월 09일 토 395,395 젯스타
5월 12일 화 335,395 젯스타
5월 14일 목 335,395 젯스타

시드니~서울
5월 12화 토 497,280 티웨이
5월 14일 목 497,280 티웨이
5월 16일 토 597,280 티웨이
5월 19일 화 497,280 티웨이
시드니~서울
5월 12일 월 616,663 젯스타
5월 13일 화 459,898 젯스타
5월 14일 수 403,276 젯스타
5월 17일 일 459,898 젯스타
5월 18일 월 459,898 젯스타

<5월 25일 월 ~ 6월 1일 월>
서울~시드니
5월 25일 월 450,490 티웨이
5월 27일 수 450,490 티웨이
5월 29일 금 520,490 티웨이
서울~시드니
5월 28일 수 367,804 젯스타
서울~브리즈번
5월 26일 화 395,395 젯스타
5월 28일 목 395,395 젯스타


시드니~서울
5월 30화 토 567,280 티웨이
6월 02일 화 497,280 티웨이
6월 04일 목 537,280 티웨이
6월 02일 토 567,280 티웨이
시드니~서울
6월 01일 월 459,898 젯스타
6월 03일 화 459,898 젯스타