서울 출발 시드니 in 315,600원
5/1금 오후 09시30분 인천출발
	~4시간 15분 비행~
5/2토 오전 12시45분 중국 도착
환승	2시간 10분 공항내 연결
5/2토 오전 02시55분 중국 출발
	~9시간 10분 비행~
5/2토 오후 02시05분 시드니도착
5/3일 1일
5/4월 1일
5/5화 아침	(오후12시35분 : 8만->15만)
5/6수 아침	(오후12시35분 : 6만)
5/7목 1일
5/8금 1일
5/9토 1일
멜버른 출발 서울 도착 373,216원
5/9토 오후 09시00분 멜버른출발
	~10시간 비행~
5/10일 오전 05시00분 중국도착
환승 5시간 50분 공항내 연결
5/10일 오전 10시50분 중국출발
	~3시간 35분 비행~
5/10일 오후 03시25분 인천도착
700,000원

<호주 일정에서 중요한것>
!!새벽 5~6시 기상 후 아침 카페!! 오후4시되면 거의 끝
오전중에 한타임 관광 점심먹고 한타임 관광 하면 끝
하고 저녁 타임 (해먹어도되고 시켜먹어도(마트or식당) 되고)
<시드니 관광>
1일차 토요일 : (가기전에 꽃사기) 옵저버터리(천문대) - 토 베스트 비오면 다른날로..
----------------------------
보타닉가든~오페라하우스(옵션) 1일소요
----------------------------
하이드공원 반나절 소요
----------------------------
본다이비치(~갭팍~왓슨스베이) 1일소요
----------------------------
<먹거리>
파이브 가이즈
마라탕
폭립

<멜버른 관광>
도착하자마자 짐맡기고 꽃
쇼핑
<먹거리>
미정